{
  "private": true,
  "packageManager": "pnpm@7.13.4",
  "scripts": {
    "prebuild":"cd nuxt-cache-ssr && npm i && npm run dev:prepare && cd ..",
    "build": "nuxi build",
    "dev": "nuxi dev",
    "dev:proxy": "cd proxy && pnpm dev",
    "start": "node .output/server/index.mjs",
    "postinstall": "cd nuxt-cache-ssr && npm i && npm run dev:prepare && cd .. && nuxi prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@iconify-json/carbon": "^1.1.9",
    "@iconify-json/cib": "^1.1.2",
    "@iconify-json/ph": "^1.1.2",
    "@iconify-json/simple-icons": "^1.1.32",
    "@iconify-json/twemoji": "^1.1.5",
    "@nuxt/image-edge": "1.0.0-27769790.4b27db3",
    "@nuxtjs/color-mode": "^3.1.8",
    "@pinia/nuxt": "^0.4.3",
    "@unocss/nuxt": "^0.45.30",
    "@vueuse/nuxt": "^9.3.1",
    "eslint": "^8.26.0",
    "lru-cache": "^7.14.0",
    "nuxt": "npm:nuxt3@3.0.0-rc.13-27769897.0f2ef5d",
    "ohash": "^0.1.5",
    "pinia": "^2.0.23",
    "typescript": "^4.8.4"
  }
}
