{
  "private": true,
  "packageManager": "pnpm@7.13.4",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "dev:proxy": "cd proxy && pnpm dev",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxi prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.30.1",
    "@iconify-json/carbon": "^1.1.10",
    "@iconify-json/cib": "^1.1.2",
    "@iconify-json/ph": "^1.1.2",
    "@iconify-json/simple-icons": "^1.1.34",
    "@iconify-json/twemoji": "^1.1.5",
    "@nuxt/image-edge": "1.0.0-27809804.194d2d6",
    "@nuxtjs/color-mode": "^3.1.8",
    "@nuxtjs/i18n": "8.0.0-beta.4",
    "@pinia/nuxt": "^0.4.3",
    "@unocss/nuxt": "^0.46.5",
    "@vueuse/nuxt": "^9.5.0",
    "eslint": "^8.27.0",
    "lru-cache": "^7.14.1",
    "nuxt": "^3.0.0",
    "ohash": "^1.0.0",
    "pinia": "^2.0.23",
    "typescript": "^4.9.3"
  }
}
