{
  "private": true,
  "scripts": {
    "dev": "PORT=3001 nitropack dev",
    "build": "nitropack build"
  },
  "devDependencies": {
    "nitropack": "^2.3.3",
    "ofetch": "^1.0.1",
    "typescript": "^5.0.4"
  }
}
