{
  "private": true,
  "scripts": {
    "dev": "PORT=3001 nitropack dev",
    "build": "nitropack build"
  },
  "devDependencies": {
    "nitropack": "^1.0.0",
    "ohmyfetch": "^0.4.21",
    "typescript": "^4.9.3"
  }
}
